# MessagingApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messagingapp/: FriendlyMessage.java  GroupChatFragment.java  ImageAdapter.java  ImageViewerFragment.java  MainActivity.java  MessageAdapter.java  PersonalChatActivity.java  User.java  UserAdapter.java
app/src/main/res/anim/: item_anim_top_bottom_cross.xml  layout_animation.xml
app/src/main/res/drawable/: ic_outline_image_search_24.xml
app/src/main/res/layout/: activity_personal_chat.xml  fragment_group_chat.xml  fragment_image_viewer.xml  image_item.xml  item_message.xml  nav_header.xml  user_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
