<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="191dp"
    android:layout_height="226dp"
    android:layout_margin="16dp">

    <ImageView
        android:layout_width="191dp"
        android:layout_height="226dp"
        android:id="@+id/ImageView"/>

</androidx.cardview.widget.CardView>